## NOTE: Create an `env.properties` file which contains the variables used below ands its respective values.
## These variables are used in `application.properties`.
AWS_DEFAULT_REGION=dummyDefaultRegion
AWS_DEFAULT_OUTPUT_BUCKET=dummyOutputBucketName
AWS_DEFAULT_DATABASE=dummyDatabase
AWS_DEFAULT_CATALOG=dummyCatalog
AWS_DEFAULT_WORKGROUP=dummyWorkgroup